<!doctype html>
<html lang="en-US" class="touch-styles">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="">
    <meta charset="utf-8" />
    <title>Test</title>
    <script>
    </script>
      <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/bppbgjcepekcgbhpcigmgbjifmoaiplk">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js" charset="utf-8"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata:400|Roboto:400,700,400italic,700normal,700italic,100,500|Source+Code+Pro:400"/>
  <link href="main.css" rel="stylesheet"></head>
  <body>

    <!--  START OF ACE EDITOR SECTION -->

<div class="code-widget">
	<div id="toolbar" class="toolbar toolbar-top">
		<table width="100%">
			<tr>
				<td width="40%">
          <button id="restore" title="Restore the original code">Restore</button>
          <select id="fontsize" title="Set the font size">
            <option value="12px" selected>12</option>
            <option value="14px">14</option>
            <option value="18px">18</option>
            <option value="24px">24</option>
            <option value="30px">30</option>
          </select>
				</td>
        <td style="text-align: center;">
		      <select id="com-port" title="Choose the COM port that your Maker Board is connected to" hidden></select>
				</td>
				<td width="40%">
          <button id="monitor-button" title="Serial port monitor" disabled style="display:inline-block;">Monitor</button>
          <button id="upload-button" title="Upload this sketch to the Maker Board" class="success" disabled>Upload to Maker Board</button>
				</td>
			</tr>
		</table>
	</div>
	<div id="sketch">

    /* Display a message on the serial monitor when the loop ends*/

    void setup(){
        Serial.begin(9600); //Start serial monitor with speed 9600. Don't change the 9600
    }

    void loop(){
        delay(1000); //Wait 1000 milliseconds (1 second) with the code 'paused'
        Serial.println("Loop Ends!"); //print the message 'loop ends' on a new line each time
    }

    //Don't forget to open the monitor by clicking 'Monitor' after uploading this code!

    // (c) 2019 Let's Start Coding. License: www.letsstartcoding.com/bsdlicense

</div>
	<div class="plugin-warning plugin-warning-background" style="display:none;">&nbsp;</div>
	<div class="plugin-warning" style="display:none;">
		<div>
			Heads up! You need our Chrome App to run this code.
			<button onclick="lsc_install_app()" class="button" id="install-button">Install the App</button>
		</div>
  </div>
	<div id="success-splash" style="display:none;">
		<div>Success!</div>
	</div>
	<div id="errors-toolbar" class="toolbar" style="display:none;">Compile errors:</div>
	<div class="container" id="errors-container" style="display:none;">
		<pre class="output" id="errors"></pre>
	</div>
	<div id="monitor-toolbar" class="toolbar" style="display:none;">
		Serial port monitor:
		<span style="float:right">
			Input: <input type="text" id="monitor-input">
			<button id="send-button">Send</button>
			<button id="close-button">Close</button>
		</span>
	</div>
	<div class="output-container" id="monitor-container" style="display:none;">
		<pre class="output" id="monitor"></pre>
	</div>
	<div id="upload-toolbar" class="toolbar toolbar-bottom">
		<span>&nbsp;</span>
		<span id="status" style="float:left;margin-left:20px;"></span>
	</div>
</div>


<!-- END OF ACE EDITOR SECTION -->

  <div class="serial-checker" style="text-align: center;font-family: Roboto, Arial, sans-serif;font-weight: 600">
    <p class="text"><b style="color:red">X</b> No Board Selected</p>
    <button class="connect" style="background-color: #009933;color: #fff;border:0;border-radius: 20px;padding:10px 20px;text-transform: uppercase;font-weight: 600;font-family: Roboto, Arial, sans-serif;">Plug in your board and click to select</button>
  </div>
  <script type="text/javascript" src="lsc-ace-serial_and_arduino-mode-combined.js"></script></body>
</html>
